SET DB_CLOSE_DELAY -1;         
;              
CREATE USER IF NOT EXISTS STARPOINTSAPP SALT '53d1b2e788257e17' HASH '5ad4b5b55b50c5ca821c18f6168c5547e9a217b599a332d09c83f92bd3792b8c' ADMIN; 
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_534B113E_5624_4D14_9B93_2C6AB2C1BB42 START WITH 4 BELONGS_TO_TABLE;     
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_5FBBA55B_9C46_4D85_91A8_859DFCB17A34 START WITH 5 BELONGS_TO_TABLE;     
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_B76BE908_E991_4D9A_89EA_679AD0938047 START WITH 2 BELONGS_TO_TABLE;     
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_E7DBA9AD_33BF_4D60_96E9_045B1D7C711C START WITH 4 BELONGS_TO_TABLE;     
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_FB674231_68E5_4C82_9B51_39F7E0657C39 START WITH 5 BELONGS_TO_TABLE;     
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_1A7A53E1_7775_4C2B_A979_7B81DFBD49A6 START WITH 3 BELONGS_TO_TABLE;     
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_368F52F5_0563_4595_9DEF_D4AD168D97E5 START WITH 5 BELONGS_TO_TABLE;     
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_031C021B_A889_44B8_944F_752C7E3B8199 START WITH 2 BELONGS_TO_TABLE;     
CREATE CACHED TABLE PUBLIC.DATABASECHANGELOGLOCK(
    ID INT NOT NULL,
    LOCKED BOOLEAN NOT NULL,
    LOCKGRANTED TIMESTAMP,
    LOCKEDBY VARCHAR(255)
);    
ALTER TABLE PUBLIC.DATABASECHANGELOGLOCK ADD CONSTRAINT PUBLIC.PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID);       
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.DATABASECHANGELOGLOCK;    
INSERT INTO PUBLIC.DATABASECHANGELOGLOCK(ID, LOCKED, LOCKGRANTED, LOCKEDBY) VALUES
(1, FALSE, NULL, NULL);     
CREATE CACHED TABLE PUBLIC.DATABASECHANGELOG(
    ID VARCHAR(255) NOT NULL,
    AUTHOR VARCHAR(255) NOT NULL,
    FILENAME VARCHAR(255) NOT NULL,
    DATEEXECUTED TIMESTAMP NOT NULL,
    ORDEREXECUTED INT NOT NULL,
    EXECTYPE VARCHAR(10) NOT NULL,
    MD5SUM VARCHAR(35),
    DESCRIPTION VARCHAR(255),
    COMMENTS VARCHAR(255),
    TAG VARCHAR(255),
    LIQUIBASE VARCHAR(20),
    CONTEXTS VARCHAR(255),
    LABELS VARCHAR(255)
);              
-- 12 +/- SELECT COUNT(*) FROM PUBLIC.DATABASECHANGELOG;       
INSERT INTO PUBLIC.DATABASECHANGELOG(ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, EXECTYPE, MD5SUM, DESCRIPTION, COMMENTS, TAG, LIQUIBASE, CONTEXTS, LABELS) VALUES
('00000000000001', 'jhipster', 'classpath:config/liquibase/changelog/00000000000000_initial_schema.xml', TIMESTAMP '2016-07-03 09:32:09.856', 1, 'EXECUTED', '7:fb53c2c4cdc65104a8cbae8b42549555', 'createTable, createIndex (x2), createTable (x2), addPrimaryKey, createTable, addForeignKeyConstraint (x3), loadData, dropDefaultValue, loadData (x2), createTable (x2), addPrimaryKey, createIndex (x2), addForeignKeyConstraint', '', NULL, '3.4.2', NULL, NULL),
('20160620202523-1', 'jhipster', 'classpath:config/liquibase/changelog/20160620202523_added_entity_Level.xml', TIMESTAMP '2016-07-03 09:32:09.887', 2, 'EXECUTED', '7:71441d0eb4c412765d1455e30bee8441', 'createTable', '', NULL, '3.4.2', NULL, NULL),
('20160620202522-1', 'jhipster', 'classpath:config/liquibase/changelog/20160620202522_added_entity_Activity.xml', TIMESTAMP '2016-07-03 09:32:09.896', 3, 'EXECUTED', '7:297e0176f5a274b6ed1402c22b8c997f', 'createTable', '', NULL, '3.4.2', NULL, NULL),
('20160620202524-1', 'jhipster', 'classpath:config/liquibase/changelog/20160620202524_added_entity_Community.xml', TIMESTAMP '2016-07-03 09:32:09.906', 4, 'EXECUTED', '7:49ff42647397f6d60871686e9b8460db', 'createTable (x2), addPrimaryKey', '', NULL, '3.4.2', NULL, NULL),
('20160620202525-1', 'jhipster', 'classpath:config/liquibase/changelog/20160620202525_added_entity_Contribution.xml', TIMESTAMP '2016-07-03 09:32:09.915', 5, 'EXECUTED', '7:647a868f769975fe01a273fb79b347a2', 'createTable', '', NULL, '3.4.2', NULL, NULL),
('20160622210114-1', 'jhipster', 'classpath:config/liquibase/changelog/20160622210114_added_entity_Person.xml', TIMESTAMP '2016-07-03 09:32:09.924', 6, 'EXECUTED', '7:c2b41d3f8a58467c8eacabda8f4fd7c7', 'createTable', '', NULL, '3.4.2', NULL, NULL),
('20160620202521-1', 'jhipster', 'classpath:config/liquibase/changelog/20160620202521_added_entity_Scale.xml', TIMESTAMP '2016-07-03 09:32:09.93', 7, 'EXECUTED', '7:8749034de9f64af80f16857fe91ab815', 'createTable', '', NULL, '3.4.2', NULL, NULL),
('20160620202522-2', 'jhipster', 'classpath:config/liquibase/changelog/20160620202522_added_entity_constraints_Activity.xml', TIMESTAMP '2016-07-03 09:32:09.936', 8, 'EXECUTED', '7:d4c11b5e0181c74c4d6c3dfa4a64584f', 'addForeignKeyConstraint', '', NULL, '3.4.2', NULL, NULL),
('20160620202524-2', 'jhipster', 'classpath:config/liquibase/changelog/20160620202524_added_entity_constraints_Community.xml', TIMESTAMP '2016-07-03 09:32:09.947', 9, 'EXECUTED', '7:18655fda85a3c696f00e25bc1a36ebe7', 'addForeignKeyConstraint (x3)', '', NULL, '3.4.2', NULL, NULL),
('20160620202525-2', 'jhipster', 'classpath:config/liquibase/changelog/20160620202525_added_entity_constraints_Contribution.xml', TIMESTAMP '2016-07-03 09:32:09.964', 10, 'EXECUTED', '7:296bee4a0b5dec57f292ea4b426edb81', 'addForeignKeyConstraint (x2)', '', NULL, '3.4.2', NULL, NULL),
('20160622210114-2', 'jhipster', 'classpath:config/liquibase/changelog/20160622210114_added_entity_constraints_Person.xml', TIMESTAMP '2016-07-03 09:32:09.967', 11, 'EXECUTED', '7:d41d8cd98f00b204e9800998ecf8427e', 'Empty', '', NULL, '3.4.2', NULL, NULL),
('20160620202521-2', 'jhipster', 'classpath:config/liquibase/changelog/20160620202521_added_entity_constraints_Scale.xml', TIMESTAMP '2016-07-03 09:32:09.972', 12, 'EXECUTED', '7:4c713ec7c39bd5ede966a51d48e4846f', 'addForeignKeyConstraint', '', NULL, '3.4.2', NULL, NULL);   
CREATE CACHED TABLE PUBLIC.JHI_USER(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_5FBBA55B_9C46_4D85_91A8_859DFCB17A34) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_5FBBA55B_9C46_4D85_91A8_859DFCB17A34,
    LOGIN VARCHAR(50) NOT NULL,
    PASSWORD_HASH VARCHAR(60),
    FIRST_NAME VARCHAR(50),
    LAST_NAME VARCHAR(50),
    EMAIL VARCHAR(100),
    ACTIVATED BOOLEAN NOT NULL,
    LANG_KEY VARCHAR(5),
    ACTIVATION_KEY VARCHAR(20),
    RESET_KEY VARCHAR(20),
    CREATED_BY VARCHAR(50) NOT NULL,
    CREATED_DATE TIMESTAMP DEFAULT NULL NOT NULL,
    RESET_DATE TIMESTAMP,
    LAST_MODIFIED_BY VARCHAR(50),
    LAST_MODIFIED_DATE TIMESTAMP
);
ALTER TABLE PUBLIC.JHI_USER ADD CONSTRAINT PUBLIC.PK_JHI_USER PRIMARY KEY(ID); 
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.JHI_USER; 
INSERT INTO PUBLIC.JHI_USER(ID, LOGIN, PASSWORD_HASH, FIRST_NAME, LAST_NAME, EMAIL, ACTIVATED, LANG_KEY, ACTIVATION_KEY, RESET_KEY, CREATED_BY, CREATED_DATE, RESET_DATE, LAST_MODIFIED_BY, LAST_MODIFIED_DATE) VALUES
(1, 'system', '$2a$10$mE.qmcV0mFU5NcKh73TZx.z4ueI/.bDWbj0T1BYyqP481kGGarKLG', 'System', 'System', 'system@localhost', TRUE, 'fr', NULL, NULL, 'system', TIMESTAMP '2016-07-03 09:32:09.752', NULL, NULL, NULL),
(2, 'anonymoususer', '$2a$10$j8S5d7Sr7.8VTOYNviDPOeWX8KcYILUVJBsYV83Y5NtECayypx9lO', 'Anonymous', 'User', 'anonymous@localhost', TRUE, 'fr', NULL, NULL, 'system', TIMESTAMP '2016-07-03 09:32:09.752', NULL, NULL, NULL),
(3, 'admin', '$2a$10$gSAhZrxMllrbgj/kkK9UceBPpChGWJA7SYIb1Mqo.n5aNLq1/oRrC', 'Administrator', 'Administrator', 'admin@localhost', TRUE, 'fr', NULL, NULL, 'system', TIMESTAMP '2016-07-03 09:32:09.752', NULL, NULL, NULL),
(4, 'user', '$2a$10$VEjxo0jq2YG9Rbk2HmX9S.k1uZBGYUHdUcid3g/vfiEl7lwWgOH/K', 'User', 'User', 'user@localhost', TRUE, 'fr', NULL, NULL, 'system', TIMESTAMP '2016-07-03 09:32:09.752', NULL, NULL, NULL);          
CREATE UNIQUE INDEX PUBLIC.IDX_USER_LOGIN ON PUBLIC.JHI_USER(LOGIN);           
CREATE UNIQUE INDEX PUBLIC.IDX_USER_EMAIL ON PUBLIC.JHI_USER(EMAIL);           
CREATE CACHED TABLE PUBLIC.JHI_AUTHORITY(
    NAME VARCHAR(50) NOT NULL
);     
ALTER TABLE PUBLIC.JHI_AUTHORITY ADD CONSTRAINT PUBLIC.PK_JHI_AUTHORITY PRIMARY KEY(NAME);     
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.JHI_AUTHORITY;            
INSERT INTO PUBLIC.JHI_AUTHORITY(NAME) VALUES
('ROLE_ADMIN'),
('ROLE_USER');   
CREATE CACHED TABLE PUBLIC.JHI_USER_AUTHORITY(
    USER_ID BIGINT NOT NULL,
    AUTHORITY_NAME VARCHAR(50) NOT NULL
);         
ALTER TABLE PUBLIC.JHI_USER_AUTHORITY ADD CONSTRAINT PUBLIC.CONSTRAINT_E PRIMARY KEY(USER_ID, AUTHORITY_NAME); 
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.JHI_USER_AUTHORITY;       
INSERT INTO PUBLIC.JHI_USER_AUTHORITY(USER_ID, AUTHORITY_NAME) VALUES
(1, 'ROLE_ADMIN'),
(1, 'ROLE_USER'),
(3, 'ROLE_ADMIN'),
(3, 'ROLE_USER'),
(4, 'ROLE_USER');              
CREATE CACHED TABLE PUBLIC.JHI_PERSISTENT_TOKEN(
    SERIES VARCHAR(255) NOT NULL,
    USER_ID BIGINT,
    TOKEN_VALUE VARCHAR(255) NOT NULL,
    TOKEN_DATE DATE,
    IP_ADDRESS VARCHAR(39),
    USER_AGENT VARCHAR(255)
);  
ALTER TABLE PUBLIC.JHI_PERSISTENT_TOKEN ADD CONSTRAINT PUBLIC.PK_JHI_PERSISTENT_TOKEN PRIMARY KEY(SERIES);     
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.JHI_PERSISTENT_TOKEN;     
INSERT INTO PUBLIC.JHI_PERSISTENT_TOKEN(SERIES, USER_ID, TOKEN_VALUE, TOKEN_DATE, IP_ADDRESS, USER_AGENT) VALUES
('5VSmxgn/1P5kQZ6PurTkcw==', 3, 'CbyGap0bb3os2/tac6IeAg==', DATE '2016-07-04', '127.0.0.1', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.63 Safari/537.36');      
CREATE CACHED TABLE PUBLIC.JHI_PERSISTENT_AUDIT_EVENT(
    EVENT_ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_B76BE908_E991_4D9A_89EA_679AD0938047) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_B76BE908_E991_4D9A_89EA_679AD0938047,
    PRINCIPAL VARCHAR(255) NOT NULL,
    EVENT_DATE TIMESTAMP,
    EVENT_TYPE VARCHAR(255)
);   
ALTER TABLE PUBLIC.JHI_PERSISTENT_AUDIT_EVENT ADD CONSTRAINT PUBLIC.PK_JHI_PERSISTENT_AUDIT_EVENT PRIMARY KEY(EVENT_ID);       
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.JHI_PERSISTENT_AUDIT_EVENT;               
INSERT INTO PUBLIC.JHI_PERSISTENT_AUDIT_EVENT(EVENT_ID, PRINCIPAL, EVENT_DATE, EVENT_TYPE) VALUES
(1, 'admin', TIMESTAMP '2016-07-04 22:37:57.887', 'AUTHENTICATION_SUCCESS'); 
CREATE INDEX PUBLIC.IDX_PERSISTENT_AUDIT_EVENT ON PUBLIC.JHI_PERSISTENT_AUDIT_EVENT(PRINCIPAL, EVENT_DATE);    
CREATE CACHED TABLE PUBLIC.JHI_PERSISTENT_AUDIT_EVT_DATA(
    EVENT_ID BIGINT NOT NULL,
    NAME VARCHAR(255) NOT NULL,
    VALUE VARCHAR(255)
);              
ALTER TABLE PUBLIC.JHI_PERSISTENT_AUDIT_EVT_DATA ADD CONSTRAINT PUBLIC.CONSTRAINT_F PRIMARY KEY(EVENT_ID, NAME);               
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.JHI_PERSISTENT_AUDIT_EVT_DATA;            
INSERT INTO PUBLIC.JHI_PERSISTENT_AUDIT_EVT_DATA(EVENT_ID, NAME, VALUE) VALUES
(1, 'sessionId', '99DC42BA892C8926CF7A02A59A3939E7'),
(1, 'remoteAddress', '127.0.0.1');        
CREATE INDEX PUBLIC.IDX_PERSISTENT_AUDIT_EVT_DATA ON PUBLIC.JHI_PERSISTENT_AUDIT_EVT_DATA(EVENT_ID);           
CREATE CACHED TABLE PUBLIC.LEVEL(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_FB674231_68E5_4C82_9B51_39F7E0657C39) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_FB674231_68E5_4C82_9B51_39F7E0657C39,
    VALUE VARCHAR(255),
    NAME VARCHAR(255)
);           
ALTER TABLE PUBLIC.LEVEL ADD CONSTRAINT PUBLIC.PK_LEVEL PRIMARY KEY(ID);       
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.LEVEL;    
INSERT INTO PUBLIC.LEVEL(ID, VALUE, NAME) VALUES
(1, '1', 'Article de blog N1'),
(2, '2', 'Article de blog N2'),
(3, '3', 'Article de blog N3'),
(4, '4', 'Article de blog N4');               
CREATE CACHED TABLE PUBLIC.ACTIVITY(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_534B113E_5624_4D14_9B93_2C6AB2C1BB42) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_534B113E_5624_4D14_9B93_2C6AB2C1BB42,
    NAME VARCHAR(255),
    TYPE VARCHAR(255),
    DELIVERABLE_DEFINITION VARCHAR(255),
    LEVEL_ID BIGINT
);           
ALTER TABLE PUBLIC.ACTIVITY ADD CONSTRAINT PUBLIC.PK_ACTIVITY PRIMARY KEY(ID); 
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.ACTIVITY; 
INSERT INTO PUBLIC.ACTIVITY(ID, NAME, TYPE, DELIVERABLE_DEFINITION, LEVEL_ID) VALUES
(1, STRINGDECODE('R\u00e9daction d''article de Blog'), 'BLOG_POST', STRINGDECODE('Article publi\u00e9 sur le site intranet de Softeam'), 1),
(2, STRINGDECODE('Pr\u00e9sentation d''un 12@13'), 'BROWN_BAG_LUNCH', 'Livraison du support', 2),
(3, STRINGDECODE('Cr\u00e9ation d''une formation'), 'TRAINING', 'Livraison du support', 4);
CREATE CACHED TABLE PUBLIC.COMMUNITY(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_1A7A53E1_7775_4C2B_A979_7B81DFBD49A6) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_1A7A53E1_7775_4C2B_A979_7B81DFBD49A6,
    NAME VARCHAR(255),
    LEADER_ID BIGINT
);         
ALTER TABLE PUBLIC.COMMUNITY ADD CONSTRAINT PUBLIC.PK_COMMUNITY PRIMARY KEY(ID);               
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.COMMUNITY;
INSERT INTO PUBLIC.COMMUNITY(ID, NAME, LEADER_ID) VALUES
(1, 'Java', 1),
(2, 'Agile', 4);      
CREATE CACHED TABLE PUBLIC.COMMUNITY_MEMBERS(
    MEMBERS_ID BIGINT NOT NULL,
    COMMUNITIES_ID BIGINT NOT NULL
);            
ALTER TABLE PUBLIC.COMMUNITY_MEMBERS ADD CONSTRAINT PUBLIC.CONSTRAINT_5 PRIMARY KEY(COMMUNITIES_ID, MEMBERS_ID);               
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.COMMUNITY_MEMBERS;        
INSERT INTO PUBLIC.COMMUNITY_MEMBERS(MEMBERS_ID, COMMUNITIES_ID) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 2);        
CREATE CACHED TABLE PUBLIC.CONTRIBUTION(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_031C021B_A889_44B8_944F_752C7E3B8199) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_031C021B_A889_44B8_944F_752C7E3B8199,
    DELIVERABLE_DATE DATE,
    DELIVERABLE_URL VARCHAR(255),
    DELIVERABLE_NAME VARCHAR(255),
    COMMENT VARCHAR(255),
    PREPARATORY_DATE_1 DATE,
    PREPARATORY_DATE_2 DATE,
    ACTIVITY_ID BIGINT,
    COMMUNITY_ID BIGINT
);              
ALTER TABLE PUBLIC.CONTRIBUTION ADD CONSTRAINT PUBLIC.PK_CONTRIBUTION PRIMARY KEY(ID);         
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.CONTRIBUTION;             
INSERT INTO PUBLIC.CONTRIBUTION(ID, DELIVERABLE_DATE, DELIVERABLE_URL, DELIVERABLE_NAME, COMMENT, PREPARATORY_DATE_1, PREPARATORY_DATE_2, ACTIVITY_ID, COMMUNITY_ID) VALUES
(1, DATE '2016-07-21', 'http://softeam.fr/', STRINGDECODE('Pr\u00e9sentation Intellij'), STRINGDECODE('Introduction \u00e0 l''IDE Intellij'), DATE '2016-07-11', NULL, 2, 1);      
CREATE CACHED TABLE PUBLIC.PERSON(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_368F52F5_0563_4595_9DEF_D4AD168D97E5) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_368F52F5_0563_4595_9DEF_D4AD168D97E5,
    EMAIL VARCHAR(255),
    FIRST_NAME VARCHAR(255),
    LAST_NAME VARCHAR(255),
    ENTRY_DATE DATE
);   
ALTER TABLE PUBLIC.PERSON ADD CONSTRAINT PUBLIC.PK_PERSON PRIMARY KEY(ID);     
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.PERSON;   
INSERT INTO PUBLIC.PERSON(ID, EMAIL, FIRST_NAME, LAST_NAME, ENTRY_DATE) VALUES
(1, 'ardemius@gmail.com', 'Thomas', 'Schwender', DATE '2008-04-30'),
(2, 'bgiegel@gmail.com', 'Bastien', 'Giegel', DATE '2011-10-17'),
(3, 'pierre.leplay@gmail.com', 'Pierre', 'Leplay', DATE '2010-02-10'),
(4, 'cyril.deverson@softeam.fr', 'Cyril', 'Deverson', DATE '2009-06-10');         
CREATE CACHED TABLE PUBLIC.SCALE(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_E7DBA9AD_33BF_4D60_96E9_045B1D7C711C) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_E7DBA9AD_33BF_4D60_96E9_045B1D7C711C,
    START_DATE DATE,
    END_DATE DATE,
    VALUE VARCHAR(255),
    ACTIVITY_ID BIGINT
);  
ALTER TABLE PUBLIC.SCALE ADD CONSTRAINT PUBLIC.PK_SCALE PRIMARY KEY(ID);       
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.SCALE;    
INSERT INTO PUBLIC.SCALE(ID, START_DATE, END_DATE, VALUE, ACTIVITY_ID) VALUES
(1, DATE '2016-07-04', DATE '2018-07-04', '10', 1),
(2, DATE '2016-07-04', DATE '2018-07-04', '170', 2),
(3, DATE '2016-07-04', DATE '2018-07-04', '575', 3);    
ALTER TABLE PUBLIC.CONTRIBUTION ADD CONSTRAINT PUBLIC.CONSTRAINT_DC UNIQUE(ACTIVITY_ID);       
ALTER TABLE PUBLIC.COMMUNITY ADD CONSTRAINT PUBLIC.CONSTRAINT_4 UNIQUE(LEADER_ID);             
ALTER TABLE PUBLIC.JHI_USER ADD CONSTRAINT PUBLIC.CONSTRAINT_6 UNIQUE(EMAIL);  
ALTER TABLE PUBLIC.JHI_USER ADD CONSTRAINT PUBLIC.CONSTRAINT_69 UNIQUE(LOGIN); 
ALTER TABLE PUBLIC.SCALE ADD CONSTRAINT PUBLIC.CONSTRAINT_4B UNIQUE(ACTIVITY_ID);              
ALTER TABLE PUBLIC.CONTRIBUTION ADD CONSTRAINT PUBLIC.CONSTRAINT_D UNIQUE(COMMUNITY_ID);       
ALTER TABLE PUBLIC.CONTRIBUTION ADD CONSTRAINT PUBLIC.FK_CONTRIBUTION_COMMUNITY_ID FOREIGN KEY(COMMUNITY_ID) REFERENCES PUBLIC.COMMUNITY(ID) NOCHECK;          
ALTER TABLE PUBLIC.JHI_PERSISTENT_TOKEN ADD CONSTRAINT PUBLIC.FK_USER_PERSISTENT_TOKEN FOREIGN KEY(USER_ID) REFERENCES PUBLIC.JHI_USER(ID) NOCHECK;            
ALTER TABLE PUBLIC.JHI_PERSISTENT_AUDIT_EVT_DATA ADD CONSTRAINT PUBLIC.FK_EVT_PERS_AUDIT_EVT_DATA FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.JHI_PERSISTENT_AUDIT_EVENT(EVENT_ID) NOCHECK;        
ALTER TABLE PUBLIC.COMMUNITY_MEMBERS ADD CONSTRAINT PUBLIC.FK_COMMUNITY_MEMBERS_COMMUNITY_ID FOREIGN KEY(MEMBERS_ID) REFERENCES PUBLIC.PERSON(ID) NOCHECK;     
ALTER TABLE PUBLIC.ACTIVITY ADD CONSTRAINT PUBLIC.FK_ACTIVITY_LEVEL_ID FOREIGN KEY(LEVEL_ID) REFERENCES PUBLIC.LEVEL(ID) NOCHECK;              
ALTER TABLE PUBLIC.CONTRIBUTION ADD CONSTRAINT PUBLIC.FK_CONTRIBUTION_ACTIVITY_ID FOREIGN KEY(ACTIVITY_ID) REFERENCES PUBLIC.ACTIVITY(ID) NOCHECK;             
ALTER TABLE PUBLIC.COMMUNITY_MEMBERS ADD CONSTRAINT PUBLIC.FK_COMMUNITY_MEMBERS_PERSON_ID FOREIGN KEY(COMMUNITIES_ID) REFERENCES PUBLIC.COMMUNITY(ID) NOCHECK; 
ALTER TABLE PUBLIC.JHI_USER_AUTHORITY ADD CONSTRAINT PUBLIC.FK_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.JHI_USER(ID) NOCHECK;            
ALTER TABLE PUBLIC.COMMUNITY ADD CONSTRAINT PUBLIC.FK_COMMUNITY_LEADER_ID FOREIGN KEY(LEADER_ID) REFERENCES PUBLIC.PERSON(ID) NOCHECK;         
ALTER TABLE PUBLIC.SCALE ADD CONSTRAINT PUBLIC.FK_SCALE_ACTIVITY_ID FOREIGN KEY(ACTIVITY_ID) REFERENCES PUBLIC.ACTIVITY(ID) NOCHECK;           
ALTER TABLE PUBLIC.JHI_USER_AUTHORITY ADD CONSTRAINT PUBLIC.FK_AUTHORITY_NAME FOREIGN KEY(AUTHORITY_NAME) REFERENCES PUBLIC.JHI_AUTHORITY(NAME) NOCHECK;       
