

entity Scale {
	/** Date de début incluse */
	startDate LocalDate,
    /** Date de fin incluse */
    endDate LocalDate,
    value String
}

entity Activity {
	id Long,
    name String,
    type ActivityType,
    /** Définition du livrable */
    deliverableDefinition String
}

enum ActivityType {
	BLOG_POST, BROWN_BAG_LUNCH, TRAINING
}

entity Level {
	id Long,
    value String,
    name String
}

entity Community {
	id Long,
    name String
}

entity Contribution {
	/** Date de rédaction de l’article, date de la vraie présentation */
    deliverableDate LocalDate,
    /** Lien de l'article du blog par exemple */
    deliverableUrl String,
    /** Nom de l'article ou de la présentation */
    deliverableName String,
    comment String,
    /** Date pour le plan / Teaser */
    preparatoryDate1 LocalDate,
    /** Date pour la presentation a blanc */
    preparatoryDate2 LocalDate
}

entity Person {
	email String,
    firstName String,
    lastName String,
    /** Date d’entrée à la première communauté */
    entryDate LocalDate,
}

relationship OneToOne {
	Scale{activity} to Activity
}

relationship OneToOne {
	Activity{level} to Level
}

/** L'activité à laquelle est rattachée une contribution */
relationship OneToOne {
	Contribution{activity} to Activity
}

/** La communauté à laquelle est rattachée une contribution */
relationship OneToOne {
	Contribution{community} to Community
}

/** Liste des membres d'une communauté */
relationship ManyToMany {
	Community{members} to Person{communities}
}
/** Le leader de la communauté */
relationship OneToOne {
	Community{leader} to Person
}
